#BlueJ package file
dependency1.from=CD
dependency1.to=TestUtils
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=LagerDialog
dependency11.to=Lager
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=Buch
dependency12.type=UsesDependency
dependency13.from=LagerDialog
dependency13.to=Video
dependency13.type=UsesDependency
dependency14.from=LagerDialog
dependency14.to=CD
dependency14.type=UsesDependency
dependency15.from=LagerDialog
dependency15.to=EingabeUtils
dependency15.type=UsesDependency
dependency16.from=LagerTest
dependency16.to=Lager
dependency16.type=UsesDependency
dependency17.from=LagerTest
dependency17.to=Artikel
dependency17.type=UsesDependency
dependency18.from=LagerTest
dependency18.to=Buch
dependency18.type=UsesDependency
dependency19.from=LagerTest
dependency19.to=Video
dependency19.type=UsesDependency
dependency2.from=Buch
dependency2.to=TestUtils
dependency2.type=UsesDependency
dependency20.from=LagerTest
dependency20.to=CD
dependency20.type=UsesDependency
dependency21.from=Artikel
dependency21.to=TestUtils
dependency21.type=UsesDependency
dependency22.from=BuchTest
dependency22.to=Buch
dependency22.type=UsesDependency
dependency23.from=BuchTest
dependency23.to=Artikel
dependency23.type=UsesDependency
dependency24.from=Lager
dependency24.to=Artikel
dependency24.type=UsesDependency
dependency25.from=Lager
dependency25.to=TestUtils
dependency25.type=UsesDependency
dependency3.from=VideoTest
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=VideoTest
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=CDTest
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=CDTest
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=ArtikelTest
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=TestUtils
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Video
dependency9.to=TestUtils
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1902
editor.fx.0.x=9
editor.fx.0.y=31
objectbench.height=141
objectbench.width=1874
package.divider.horizontal=0.6
package.divider.vertical=0.845350052246604
package.editor.height=802
package.editor.width=1770
package.editor.x=9
package.editor.y=31
package.frame.height=1040
package.frame.width=1902
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=230
target10.height=70
target10.name=LagerDialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=650
target11.height=70
target11.name=LagerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=260
target11.y=580
target12.height=70
target12.name=Artikel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=140
target13.height=70
target13.name=BuchTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=610
target13.y=440
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=510
target3.height=70
target3.name=Buch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=370
target4.height=70
target4.name=VideoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=820
target4.y=580
target5.height=70
target5.name=CDTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=400
target5.y=300
target6.height=70
target6.name=ArtikelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=630
target6.y=190
target7.height=70
target7.name=TestUtils
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=20
target8.height=70
target8.name=EingabeUtils
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=20
target9.height=70
target9.name=Video
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=510
